<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#4C1D0C">
    <meta http-equiv="Expires" content="30">
    <meta name="title" content="Efendi Bey">
    <meta name="description"
        content="Feinste Baklava und Torten in bester Handarbeit. Täglich Frühstück und Frühstücksbuffet. Unser Café mitten in Hannover bietet Platz zum Verweilen bei Tee und Kaffee oder Mocca. Torte nach Wunsch für Hochzeit, Verlobung, Konfirmation und Geburtstag. Besuchen Sie unsere Patisserie oder konfigurieren Sie Ihre Torte online">
    <meta name="keywords"
        content="Feinste Baklava, Feinste Torten, bester Torte, bester Baklava, Handarbeitete Baklava, Täglich Frühstück, Frühstücksbuffet, Best Café in Hannover, Tee, Kaffee, Mocca, Best Cake, Torte nach Wunsch für Hochzeit, Verlobung, Konfirmation, Geburtstag, Patisserie, konfigurieren Ihre Torte online, Hannovers best cafe">
    <!--
        manifest.json provides metadata used when your web app is added to the
        homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v=2">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <!--
        Notice the use of %PUBLIC_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
        used following hints https://serverless-stack.com/chapters/add-app-favicons.html
    -->
    <!-- Import Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->

    <link rel="stylesheet" href="%PUBLIC_URL%/material-icons.css">

    <!-- MaterializeCSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->


    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link rel="stylesheet" href="%PUBLIC_URL%/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->


    <!-- Global Styles -->
    <link rel="stylesheet" href="%PUBLIC_URL%/globalStyles.css">

    <title>Efendi Bey</title>
    <!-- Google Analytics for Efendibey.com provided by EB-->


    <!--<script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "c0cced3d-4476-46b0-b9e0-8aa0ca39fd81";
        (function() {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>-->

    <script
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyBCSOF6U1hlvADkOSzu8dZB-ftI1ntSR4E"></script>
    <!--<script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "a5448f24-bdd0-42e6-9775-6530b7900b7c"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    -->
    <!-- comment out chat function
    <script type="text/javascript">
        var url = window.location.href;
        // console.log(" url ", url);
        var urlSplit = url.split('/');
        // Taking last array value
        let checkOnline = urlSplit.slice(-1).pop();
        if (checkOnline !== 'online') {
            let online = checkOnline.split("#");
            checkOnline = online[0];
        }
        if (checkOnline !== 'online') {
            window.$crisp = []; window.CRISP_WEBSITE_ID = "a5448f24-bdd0-42e6-9775-6530b7900b7c"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();
        }
    </script>
-->

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120592631-1"></script>
    <script>

        let anyalyticKey = 'UA-120592631-1';
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', anyalyticKey, {
            'anonymize_ip': true
        });

        function gtagEcommerce() {
            dataLayer.push(arguments);
        }
        gtagEcommerce('js', new Date());
        gtagEcommerce('config', anyalyticKey);

        var url = window.location.href;
        var urlSplit = url.split('/');
        console.log(" urlSplit ", urlSplit[2]);
        if (urlSplit[2] === 'efendibey.de') {
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '125600509148679');
            fbq('track', 'PageView');
        }

    </script>

</head>



<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.

        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.

            To begin the development, run `npm start` or `yarn start`.
            To create a production bundle, use `npm run build` or `yarn build`.
        -->

</body>

</html>